#Customer_Behaviour_Analysis

# DB CONNECTION

#Connecting DB from python 
#1.Download CSV Files & Load Data into SQL (Python & SQL)

In [1]:
#intall Packages
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\karth\anaconda3\new folder\lib\site-packages (9.2.0)

In [2]:
import mysql.connector as db
import pandas as pd

In [3]:
#connection
db_connection=db.connect(
    host='localhost',
    user='root',
    password='@123Qweasz',
    database='customer_behaviour_analysis'
)

In [4]:
db_connection

In [5]:
curr=db_connection.cursor()

In [6]:
import os

# Change to your desired directory
new_directory = r"E:\python"  # Use your actual path here
os.chdir(new_directory)

# Confirm the change
print("Current Working Directory:", os.getcwd())

Current Working Directory: E:\python

In [7]:
import pandas as pd

customer_journey= pd.read_csv("customer_journey.csv")

In [10]:
customer_journey

,JourneyID,CustomerID,ProductID,VisitDate,Stage,Action,Duration
0,1,64,18,2024-06-10,Checkout,Drop-off,NaN
1,2,94,11,2025-07-09,Checkout,Drop-off,NaN
2,3,34,8,2024-06-14,ProductPage,View,235.0
3,4,33,18,2025-05-28,Checkout,Drop-off,NaN
4,5,91,10,2023-02-11,Homepage,Click,156.0
...,...,...,...,...,...,...,...
95,96,22,9,2024-07-28,ProductPage,View,212.0
96,97,92,19,2025-05-26,homepage,View,203.0
97,98,95,8,2025-05-25,Homepage,Click,68.0
98,99,58,16,2024-07-06,Checkout,Purchase,87.0
99,100,92,10,2024-04-06,ProductPage,View,237.0

In [9]:
customer_reviews= pd.read_csv("customer_reviews.csv")

In [19]:
customer_reviews

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText
0,1,77,18,2023-12-23,3,"Average experience, nothing special."
1,2,80,19,2024-12-25,5,The quality is top-notch.
2,3,50,13,2025-01-26,4,Five stars for the quick delivery.
3,4,78,15,2025-04-21,3,"Good quality, but could be cheaper."
4,5,64,2,2023-07-16,3,"Average experience, nothing special."
...,...,...,...,...,...,...
95,96,19,13,2023-09-02,3,"Good quality, but could be cheaper."
96,97,64,6,2024-01-19,3,"The product is okay, but the instruction..."
97,98,96,3,2025-11-20,5,Exceeded my expectations!
98,99,79,16,2025-01-29,2,"Average experience, nothing special."
99,100,9,2,2025-06-20,3,Not worth the money.

In [20]:
customers= pd.read_csv("customers.csv")

In [21]:
customers

,CustomerID,CustomerName,Email,Gender,Age,GeographyID
0,1,Emma Anderson,emma.anderson@example.com,Male,50,2
1,2,Sarah Brown,sarah.brown@example.com,Female,37,4
2,3,Robert Hernandez,robert.hernandez@example.com,Female,26,6
3,4,David Garcia,david.garcia@example.com,Male,25,8
4,5,Emma Miller,emma.miller@example.com,Female,41,4
...,...,...,...,...,...,...
95,96,Emily Gonzalez,emily.gonzalez@example.com,Female,38,10
96,97,Emily Rodriguez,emily.rodriguez@example.com,Female,51,3
97,98,Chris Lopez,chris.lopez@example.com,Female,55,10
98,99,Laura Hernandez,laura.hernandez@example.com,Male,41,5
99,100,Jane Brown,jane.brown@example.com,Female,45,10

In [45]:
engagement_data= pd.read_csv("engagement_data.csv")

In [46]:
engagement_data

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,ViewsClicksCombined
0,1,39,Blog,190,2023-08-30,1,9,1883-671
1,2,48,Blog,114,2023-03-28,18,20,5280-532
2,3,16,video,32,2023-12-08,7,14,1905-204
3,4,43,Video,17,2025-01-21,19,20,2766-257
4,5,16,newsletter,306,2024-02-21,6,15,5116-1524
...,...,...,...,...,...,...,...,...
95,96,17,Blog,32,2024-07-15,14,13,712-142
96,97,34,blog,3,2025-07-01,16,7,696-47
97,98,44,blog,0,2025-08-20,11,8,231-10
98,99,26,Blog,119,2024-04-15,17,4,3511-479
99,100,32,Video,34,2024-05-05,15,13,2657-175

In [24]:
geography= pd.read_csv("geography.csv")

In [25]:
geography

   GeographyID      Country       City
0            1           UK     London
1            2      Germany     Berlin
2            3       France      Paris
3            4        Spain     Madrid
4            5        Italy       Rome
5            6  Netherlands  Amsterdam
6            7      Belgium   Brussels
7            8       Sweden  Stockholm
8            9  Switzerland     Zurich
9           10      Austria     Vienna

In [51]:
products= pd.read_csv("products.csv")

In [52]:
products

    ProductID      ProductName Category   Price
0           1    Running Shoes   Sports  223.75
1           2  Fitness Tracker   Sports  196.68
2           3         Yoga Mat   Sports  485.32
3           4        Dumbbells   Sports   26.21
4           5      Soccer Ball   Sports   41.26
5           6    Tennis Racket   Sports   36.07
6           7       Basketball   Sports  225.12
7           8  Football Helmet   Sports   44.75
8           9   Baseball Glove   Sports  327.36
9          10       Golf Clubs   Sports   81.59
10         11        Ski Boots   Sports  340.20
11         12       Ice Skates   Sports   37.56
12         13     Swim Goggles   Sports  145.97
13         14   Cycling Helmet   Sports  472.32
14         15    Climbing Rope   Sports  410.17
15         16            Kayak   Sports  259.40
16         17        Surfboard   Sports  275.43
17         18       Volleyball   Sports   42.80
18         19     Hockey Stick   Sports  173.83
19         20    Boxing Gloves   Sports  262.32

In [34]:
#create table in sql

In [53]:
Customer_journey=""" create table Customer_journey
(
JourneyID int,
CustomerID int,
ProductID int,
VisitDate date,
Stage varchar(30),
Action varchar(30),
Duration int);
"""

In [ ]:
curr.execute(Customer_journey)

In [38]:
Customer_reviews=""" create table Customer_reviews
(
ReviewID int,
CustomerID int,
ProductID int,
ReviewDate date,
Rating int,
ReviewText varchar(100)
)
"""

In [ ]:
curr.execute(Customer_reviews)

In [17]:
Customers=""" create table Customers
(
CustomerID int,
CustomerName varchar(20),
Email varchar(30),
Gender varchar(10),
Age int,
GeographyID int);
"""

In [ ]:
curr.execute(Customers)

In [48]:
engagement_data.dtypes

EngagementID            int64
ContentID               int64
ContentType            object
Likes                   int64
EngagementDate         object
CampaignID              int64
ProductID               int64
ViewsClicksCombined    object
dtype: object

In [5]:
engagement_data= """
create table Engagement_data
(
EngagementID int,
ContentID int,
ContentType varchar(10),
Likes int,
EngagementDate date,
CampaignID int,
ProductID int,
ViewsClicksCombined varchar(50));
"""

In [ ]:
curr.execute(engagement_data)

In [13]:

# Rename the column
alter_query = "ALTER TABLE engagement_data CHANGE ViewsLikesCombined ViewsClicksCombined VARCHAR(255);"
curr.execute(alter_query)

print("Column renamed successfully!")

# Commit the changes and close the connection
db_connection.commit()
curr.close()

Column renamed successfully!

True

In [36]:
geography="""
create table Geography
(
GeographyID int,
Country varchar(20),
City varchar(20));
"""

In [ ]:
curr.execute(geography)

In [9]:
products = """
CREATE TABLE Products (
    ProductID INT,
    ProductName VARCHAR(100),
    Category VARCHAR(50),
    Price FLOAT 
);
"""

In [10]:
curr.execute(products)

In [ ]:
#ADDING KEYS
queries = [
    # Foreign Keys
    "ALTER TABLE customer_journey ADD FOREIGN KEY (CustomerID) REFERENCES customers(CustomerID);",
    "ALTER TABLE customer_journey ADD FOREIGN KEY (ProductID) REFERENCES products(ProductID);",
    "ALTER TABLE customer_reviews ADD FOREIGN KEY (CustomerID) REFERENCES customers(CustomerID);",
    "ALTER TABLE customer_reviews ADD FOREIGN KEY (ProductID) REFERENCES products(ProductID);",
    "ALTER TABLE Engagement_data ADD FOREIGN KEY (ProductID) REFERENCES products(ProductID);",
    "ALTER TABLE customers ADD FOREIGN KEY (GeographyID) REFERENCES geography(GeographyID);"
]

# Execute queries
for query in queries:
    try:
        curr.execute(query)
        print("Executed:", query)
    except Exception as e:
        print("Error:", e)
        
print("All changes applied successfully.")

In [29]:

#insert Csv file Data into SQL Table

customer_journey = pd.read_csv("customer_journey.csv")

customer_journey = customer_journey.astype(object).where(pd.notna(customer_journey), None)


sql = """
INSERT INTO customer_journey (JourneyID, CustomerID, ProductID, VisitDate, Stage, Action, Duration)
VALUES (%s, %s, %s, %s, %s, %s, %s)
"""

curr.executemany(sql, customer_journey.values.tolist())
db_connection.commit()

print(f"{curr.rowcount} rows inserted successfully!")


curr.close()

100 rows inserted successfully!

True

In [6]:

#insert Csv file Data into SQL Table


customer_reviews = pd.read_csv("customer_reviews.csv")

customer_reviews = customer_reviews.astype(object).where(pd.notna(customer_reviews), None)


sql = """
INSERT INTO customer_reviews (ReviewID, CustomerID, ProductID, ReviewDate, Rating, ReviewText)
VALUES (%s, %s, %s, %s, %s, %s)
"""

curr.executemany(sql, customer_reviews.values.tolist())
db_connection.commit()

print(f"{curr.rowcount} rows inserted successfully!")


curr.close()

100 rows inserted successfully!

True

In [12]:

#insert Csv file Data into SQL Table


customers= pd.read_csv("customers.csv")

customers = customers.astype(object).where(pd.notna(customers), None)


sql = """
INSERT INTO customers (CustomerID, CustomerName, Email, Gender, Age, GeographyID)
VALUES (%s, %s, %s, %s, %s, %s)
"""

curr.executemany(sql, customers.values.tolist())
db_connection.commit()

print(f"{curr.rowcount} rows inserted successfully!")


curr.close()

100 rows inserted successfully!

True

In [24]:
# Insert CSV data into SQL table
engagement_data = pd.read_csv("engagement_data.csv")

# Handle missing values
engagement_data = engagement_data.astype(object).where(pd.notna(engagement_data), None)

# Correct column name and apply upsert (insert or update)
sql = """
INSERT INTO engagement_data 
(EngagementID, ContentID, ContentType, Likes, EngagementDate, CampaignID, ProductID, ViewsClicksCombined)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
ON DUPLICATE KEY UPDATE
ContentID = VALUES(ContentID),
ContentType = VALUES(ContentType),
Likes = VALUES(Likes),
EngagementDate = VALUES(EngagementDate),
CampaignID = VALUES(CampaignID),
ProductID = VALUES(ProductID),
ViewsClicksCombined = VALUES(ViewsClicksCombined);
"""

curr.executemany(sql, engagement_data.values.tolist())
db_connection.commit()

print(f"{curr.rowcount} rows inserted or updated successfully!")

# Close the cursor
curr.close()

0 rows inserted or updated successfully!

True

In [37]:

#insert Csv file Data into SQL Table


geography= pd.read_csv("geography.csv")

geography =geography.astype(object).where(pd.notna(geography), None)


sql = """
INSERT INTO geography
(GeographyID, Country, City)
VALUES (%s, %s, %s)
"""

curr.executemany(sql, geography.values.tolist())
db_connection.commit()

print(f"{curr.rowcount} rows inserted successfully!")


curr.close()

10 rows inserted successfully!

True

In [11]:

#insert Csv file Data into SQL Table


products = pd.read_csv("products.csv")



products['ProductName'] = products['ProductName'].astype(str).str[:100]

sql = """
INSERT INTO Products (ProductID, ProductName, Category, Price)
VALUES (%s, %s, %s, %s)
"""

curr.executemany(sql, products.values.tolist())
db_connection.commit()

print(f"{curr.rowcount} rows inserted successfully!")



curr.close()

20 rows inserted successfully!

True

#2.Data Extraction & Transformation (SQL & Python):

In [5]:
#DB connection:
import mysql.connector
import pandas as pd

# Connect to MySQL database
db_connection = mysql.connector.connect(
    host="localhost",      
    user="root",            
    password="@123Qweasz",    
    database="customer_behaviour_analysis" 
)

curr = db_connection.cursor()
print("Database connected successfully!")

Database connected successfully!

In [2]:
#1.Extract Relevant Data:
#Get customer details and their product reviews.

query = """
SELECT c.CustomerID, c.CustomerName, cr.ProductID, cr.Rating, cr.ReviewDate
FROM customers c
JOIN customer_reviews cr ON c.CustomerID = cr.CustomerID;
"""
curr.execute(query)
result = curr.fetchall()

# Convert to DataFrame
df = pd.DataFrame(result, columns=['CustomerID', 'CustomerName', 'ProductID', 'Rating', 'ReviewDate'])
print(df.head())

   CustomerID    CustomerName  ProductID  Rating  ReviewDate
0          77     David Lopez         18       3  2023-12-23
1          80     Laura Jones         19       5  2024-12-25
2          50   Olivia Miller         13       4  2025-01-26
3          78    Olivia Smith         15       3  2025-04-21
4          64  Sarah Martinez          2       3  2023-07-16

In [31]:
#2.Perform Joins to Integrate Datasets
#Fetch customer journeys along with product details and engagements.

query = """
SELECT c.CustomerID, c.CustomerName, p.ProductName, ed.ViewsClicksCombined, ed.EngagementDate
FROM customers c
JOIN customer_journey cj ON c.CustomerID = cj.CustomerID
JOIN products p ON cj.ProductID = p.ProductID
JOIN engagement_data ed ON p.ProductID = ed.ProductID;
"""
curr.execute(query)
result = curr.fetchall()

df = pd.DataFrame(result, columns=['CustomerID', 'CustomerName', 'ProductName', 'ViewsClicksCombined', 'EngagementDate'])
print(df.head())

   CustomerID  CustomerName    ProductName ViewsClicksCombined EngagementDate
0           9  Emily Thomas  Running Shoes           9759-3095     2023-01-24
1           9  Emily Thomas  Running Shoes            3640-370     2023-08-12
2           9  Emily Thomas  Running Shoes            2549-228     2024-09-29
3           9  Emily Thomas  Running Shoes               219-7     2025-07-17
4           9  Emily Thomas  Running Shoes           6991-2499     2023-01-06

In [6]:
#3.Apply window functions, CTEs, and subqueries for deeper insights.
LEAD Query to get the next visit date
lead_query = """
    SELECT CustomerID, VisitDate,
           LEAD(VisitDate) OVER (PARTITION BY CustomerID ORDER BY VisitDate) AS NextVisitDate
    FROM customer_journey;
"""

curr.execute(lead_query)
lead_data = curr.fetchall()

# Convert to DataFrame
lead_df = pd.DataFrame(lead_data, columns=['CustomerID', 'VisitDate', 'NextVisitDate'])
print("LEAD Query Results:")
print(lead_df.head(10))

LEAD Query Results:
   CustomerID   VisitDate NextVisitDate
0           1  2024-03-17    2025-09-26
1           1  2025-09-26          None
2           2  2023-09-25    2025-08-10
3           2  2025-08-10          None
4           4  2024-12-22          None
5           5  2024-04-19          None
6           9  2024-08-15    2024-11-19
7           9  2024-11-19    2025-11-04
8           9  2025-11-04          None
9          12  2025-06-01    2025-11-19

In [7]:
# LAG Query to get the previous visit date
lag_query = """
    SELECT CustomerID, VisitDate,
           LAG(VisitDate) OVER (PARTITION BY CustomerID ORDER BY VisitDate) AS PreviousVisitDate
    FROM customer_journey;
"""

curr.execute(lag_query)
lag_data = curr.fetchall()

# Convert to DataFrame
lag_df = pd.DataFrame(lag_data, columns=['CustomerID', 'VisitDate', 'PreviousVisitDate'])
print("LAG Query Results:")
print(lag_df.head(10))

LAG Query Results:
   CustomerID   VisitDate PreviousVisitDate
0           1  2024-03-17              None
1           1  2025-09-26        2024-03-17
2           2  2023-09-25              None
3           2  2025-08-10        2023-09-25
4           4  2024-12-22              None
5           5  2024-04-19              None
6           9  2024-08-15              None
7           9  2024-11-19        2024-08-15
8           9  2025-11-04        2024-11-19
9          12  2025-06-01              None

In [8]:
# RANK Query to rank products based on Rating
rank_query = """
    SELECT ProductID, CustomerID, Rating,
           RANK() OVER (PARTITION BY ProductID ORDER BY Rating DESC) AS RankPosition
    FROM customer_reviews;
"""

curr.execute(rank_query)
rank_data = curr.fetchall()

# Convert to DataFrame
rank_df = pd.DataFrame(rank_data, columns=['ProductID', 'CustomerID', 'Rating', 'RankPosition'])
print("RANK Query Results:")
print(rank_df.head(10))

RANK Query Results:
   ProductID  CustomerID  Rating  RankPosition
0          1          54       5             1
1          1          81       4             2
2          1          91       4             2
3          1          16       3             4
4          2          33       5             1
5          2          93       4             2
6          2          23       4             2
7          2          30       4             2
8          2          64       3             5
9          2           9       3             5

In [9]:
# DENSE RANK Query to rank products with no rank gaps
dense_rank_query = """
    SELECT ProductID, CustomerID, Rating,
           DENSE_RANK() OVER (PARTITION BY ProductID ORDER BY Rating DESC) AS DenseRankPosition
    FROM customer_reviews;
"""

curr.execute(dense_rank_query)
dense_rank_data = curr.fetchall()

# Convert to DataFrame
dense_rank_df = pd.DataFrame(dense_rank_data, columns=['ProductID', 'CustomerID', 'Rating', 'DenseRankPosition'])
print("DENSE RANK Query Results:")
print(dense_rank_df.head(10))

DENSE RANK Query Results:
   ProductID  CustomerID  Rating  DenseRankPosition
0          1          54       5                  1
1          1          81       4                  2
2          1          91       4                  2
3          1          16       3                  3
4          2          33       5                  1
5          2          93       4                  2
6          2          23       4                  2
7          2          30       4                  2
8          2          64       3                  3
9          2           9       3                  3

In [12]:
#This Query finds the most recent purchase of each customer using a CTE.

cte_query = """
    WITH RecentPurchase AS (
        SELECT CustomerID, MAX(VisitDate) AS LastPurchaseDate
        FROM customer_journey
        WHERE Action = 'Purchase'
        GROUP BY CustomerID
    )
    SELECT r.CustomerID, cu.CustomerName, r.LastPurchaseDate
    FROM RecentPurchase r
    JOIN customers cu ON r.CustomerID = cu.CustomerID;
"""

curr.execute(cte_query)
data = curr.fetchall()

df = pd.DataFrame(data, columns=['CustomerID', 'CustomerName', 'LastPurchaseDate'])
print("Recent Purchases:")
print(df)

Recent Purchases:
   CustomerID    CustomerName LastPurchaseDate
0          17   Daniel Thomas       2023-11-20
1          42   John Gonzalez       2025-05-29
2          46   Chris Johnson       2025-06-15
3          58   Jane Williams       2024-07-06
4          79      John Jones       2025-03-09
5          89  Alex Rodriguez       2025-10-27

In [ ]:
#4.Customer Reviews Analysis (Python):
#2.Perform basic sentiment analysis in Python

In [43]:
import pandas as pd

# Word lists for sentiment analysis
positive_words = ['good', 'great', 'excellent', 'amazing', 'love', 'happy', 'satisfied', 'awesome']
negative_words = ['bad', 'poor', 'terrible', 'hate', 'awful', 'unhappy', 'worst', 'disappointed']

# Expanding word lists to improve sentiment analysis
positive_words.extend(['five stars', 'love it', 'amazing service', 'exceeded expectations'])
negative_words.extend(['not worth', 'disappointed', 'horrible experience', 'waste of money'])

# Function to analyze sentiment
def analyze_sentiment(text):
    if pd.isna(text):
        return 'Neutral'
    
    text = text.lower()

    # Prioritize matching complete phrases if available
    for phrase in positive_words:
        if phrase in text:
            return 'Positive'
    for phrase in negative_words:
        if phrase in text:
            return 'Negative'
    
    return 'Neutral'

# Load data from CSV
customer_reviews = pd.read_csv("customer_reviews.csv")

# Ensure ReviewText column exists
if 'ReviewText' not in customer_reviews.columns:
    raise KeyError("Column 'ReviewText' not found in DataFrame")

# Apply sentiment analysis
customer_reviews['Sentiment'] = customer_reviews['ReviewText'].apply(analyze_sentiment)

# Display results
print(customer_reviews[['ReviewText', 'Sentiment']].head(100))

                                           ReviewText Sentiment
0             Average  experience,  nothing  special.   Neutral
1                      The  quality  is    top-notch.   Neutral
2             Five  stars  for  the  quick  delivery.   Neutral
3            Good  quality,  but  could  be  cheaper.  Positive
4             Average  experience,  nothing  special.   Neutral
..                                                ...       ...
95           Good  quality,  but  could  be  cheaper.  Positive
96  The  product  is  okay,  but  the  instruction...   Neutral
97                        Exceeded  my  expectations!   Neutral
98            Average  experience,  nothing  special.   Neutral
99                            Not  worth  the  money.   Neutral

[100 rows x 2 columns]

In [ ]:
#3.Correlate review trends with product performance.

In [47]:
import pandas as pd

# Load the customer reviews and product data
customer_reviews = pd.read_csv("customer_reviews.csv")
products = pd.read_csv("products.csv")

avg_ratings = customer_reviews.groupby('ProductID')['Rating'].mean().reset_index()
print("Average Ratings per Product:")
print(avg_ratings)


positive_words = ['good', 'great', 'excellent', 'amazing', 'love', 'happy', 'satisfied', 'awesome']
negative_words = ['bad', 'poor', 'terrible', 'hate', 'awful', 'unhappy', 'worst', 'disappointed']

def analyze_sentiment(text):
    if pd.isna(text):
        return 'Neutral'
    
    text = text.lower()
    
    # Simple sentiment analysis
    if any(word in text for word in positive_words):
        return 'Positive'
    elif any(word in text for word in negative_words):
        return 'Negative'
    else:
        return 'Neutral'
        
customer_reviews['Sentiment'] = customer_reviews['ReviewText'].apply(analyze_sentiment)

# Count how many Positive, Negative, and Neutral reviews each product has
sentiment_count = customer_reviews.groupby(['ProductID', 'Sentiment']).size().reset_index(name='Count')
print("\nSentiment Count per Product:")
print(sentiment_count)

# Merge product details with average rating and sentiment count
product_performance = pd.merge(products, avg_ratings, on='ProductID', how='left')
product_performance = pd.merge(product_performance, sentiment_count, on='ProductID', how='left')

print("\nFinal Product Performance Data:")
print(product_performance)

Average Ratings per Product:
    ProductID    Rating
0           1  4.000000
1           2  3.571429
2           3  3.714286
3           4  3.000000
4           5  4.000000
5           6  3.857143
6           7  2.666667
7           8  5.000000
8           9  3.400000
9          10  3.500000
10         11  4.000000
11         12  3.000000
12         13  3.666667
13         15  4.000000
14         16  3.400000
15         17  3.888889
16         18  4.000000
17         19  4.400000
18         20  4.000000

Sentiment Count per Product:
    ProductID Sentiment  Count
0           1   Neutral      4
1           2   Neutral      6
2           2  Positive      1
3           3   Neutral      6
4           3  Positive      1
5           4   Neutral      3
6           4  Positive      2
7           5   Neutral      2
8           5  Positive      1
9           6  Negative      1
10          6   Neutral      4
11          6  Positive      2
12          7   Neutral      2
13          7  Positive      1
14          8   Neutral      2
15          8  Positive      1
16          9   Neutral      3
17          9  Positive      2
18         10  Negative      1
19         10   Neutral      2
20         10  Positive      1
21         11   Neutral      3
22         11  Positive      3
23         12   Neutral      2
24         13   Neutral      6
25         13  Positive      3
26         15   Neutral      3
27         15  Positive      3
28         16   Neutral      7
29         16  Positive      3
30         17   Neutral      6
31         17  Positive      3
32         18   Neutral      3
33         19   Neutral      3
34         19  Positive      2
35         20   Neutral      1
36         20  Positive      1

Final Product Performance Data:
    ProductID      ProductName Category   Price    Rating Sentiment  Count
0           1    Running Shoes   Sports  223.75  4.000000   Neutral    4.0
1           2  Fitness Tracker   Sports  196.68  3.571429   Neutral    6.0
2           2  Fitness Tracker   Sports  196.68  3.571429  Positive    1.0
3           3         Yoga Mat   Sports  485.32  3.714286   Neutral    6.0
4           3         Yoga Mat   Sports  485.32  3.714286  Positive    1.0
5           4        Dumbbells   Sports   26.21  3.000000   Neutral    3.0
6           4        Dumbbells   Sports   26.21  3.000000  Positive    2.0
7           5      Soccer Ball   Sports   41.26  4.000000   Neutral    2.0
8           5      Soccer Ball   Sports   41.26  4.000000  Positive    1.0
9           6    Tennis Racket   Sports   36.07  3.857143  Negative    1.0
10          6    Tennis Racket   Sports   36.07  3.857143   Neutral    4.0
11          6    Tennis Racket   Sports   36.07  3.857143  Positive    2.0
12          7       Basketball   Sports  225.12  2.666667   Neutral    2.0
13          7       Basketball   Sports  225.12  2.666667  Positive    1.0
14          8  Football Helmet   Sports   44.75  5.000000   Neutral    2.0
15          8  Football Helmet   Sports   44.75  5.000000  Positive    1.0
16          9   Baseball Glove   Sports  327.36  3.400000   Neutral    3.0
17          9   Baseball Glove   Sports  327.36  3.400000  Positive    2.0
18         10       Golf Clubs   Sports   81.59  3.500000  Negative    1.0
19         10       Golf Clubs   Sports   81.59  3.500000   Neutral    2.0
20         10       Golf Clubs   Sports   81.59  3.500000  Positive    1.0
21         11        Ski Boots   Sports  340.20  4.000000   Neutral    3.0
22         11        Ski Boots   Sports  340.20  4.000000  Positive    3.0
23         12       Ice Skates   Sports   37.56  3.000000   Neutral    2.0
24         13     Swim Goggles   Sports  145.97  3.666667   Neutral    6.0
25         13     Swim Goggles   Sports  145.97  3.666667  Positive    3.0
26         14   Cycling Helmet   Sports  472.32       NaN       NaN    NaN
27         15    Climbing Rope   Sports  410.17  4.000000   Neutral    3.0
28         15    Climbing Rope   Sports  410.17  4.000000  Positive    3.0
29         16            Kayak   Sports  259.40  3.400000   Neutral    7.0
30         16            Kayak   Sports  259.40  3.400000  Positive    3.0
31         17        Surfboard   Sports  275.43  3.888889   Neutral    6.0
32         17        Surfboard   Sports  275.43  3.888889  Positive    3.0
33         18       Volleyball   Sports   42.80  4.000000   Neutral    3.0
34         19     Hockey Stick   Sports  173.83  4.400000   Neutral    3.0
35         19     Hockey Stick   Sports  173.83  4.400000  Positive    2.0
36         20    Boxing Gloves   Sports  262.32  4.000000   Neutral    1.0
37         20    Boxing Gloves   Sports  262.32  4.000000  Positive    1.0

In [35]:
#3.Use Subqueries:
#Find customers who only gave 5-star reviews.

query = """
SELECT CustomerName
FROM customers
WHERE CustomerID IN (
    SELECT CustomerID FROM customer_reviews WHERE Rating = 5
);
"""
curr.execute(query)
result = curr.fetchall()

df = pd.DataFrame(result, columns=['CustomerName'])
print(df.head())

      CustomerName
0      Laura Jones
1      Emily Lopez
2     Olivia Smith
3   Jane Rodriguez
4  Sophia Anderson